<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html css project</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <i class='bxr  bx-user'  ></i> 
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bxr  bx-lock'  ></i> 

            </div>
            <div class="remember-forget">
                <label>
                    <input type="checkbox">
                    remember me
                </label>
                <a href="https://youtube.com">forgot password?</a>

            </div>
            <button type="button" class="btn">Login</button>
            <div class="register-account">
                <p>Dont have an account? <a href="https://google.com">Register</a></p>
            </div>


        </form>
    </div>

</body>

</html>