*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://backiee.com/static/wallpapers/1920x1080/423894.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin: 0;

}
.wrapper {
   
    width: 420px;
    
    color: white;

}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width:90%;
    height: 50px;
    margin: 20px;
}

.input-box input{
    width:100%;
    height: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
}
.input-box input::placeholder{
    color: white;
}
    .input-box i 
    { 
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px; 
    }
.remember-forget a{
    color: white;
    text-decoration: none;
    
}

.remember-forget a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}
.wrapper .register-account{
    font-size: 15px;
    text-align: center;
    margin-top: 20px 0 15px;
}

.register-account p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-account p a:hover {
    text-decoration: underline;
}



    




